<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContactList"
            tools:itemCount="3"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            tools:listitem="@layout/user_contact_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_20dp"
            android:text="@string/logout" />


    </LinearLayout>
</layout>