<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/itemview"
        android:padding="@dimen/_10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/displayView"
            android:padding="@dimen/_10dp"
            android:background="@drawable/normal_shape"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFirstName"
                tools:text="Suresh"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtLastName"
                tools:text="Prajapati"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtMobile"
                tools:text="9909412367"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtEmail"
                tools:text="suresh@gmaiol.com"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtEditView"
            android:visibility="gone"
            android:padding="@dimen/_10dp"
            android:background="@drawable/selected_shape"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtFirstName"
                tools:text="Suresh"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:maxLength="30"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/_10dp"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp"
                android:background="@drawable/edittext_shape"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtLastName"
                tools:text="Prajapati"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:maxLength="30"
                android:layout_marginVertical="@dimen/_10dp"
                android:textSize="20sp"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp"
                android:background="@drawable/edittext_shape"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/edtMobile"
                tools:text="9909412367"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp"
                android:background="@drawable/edittext_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/edtEmail"
                tools:text="suresh@gmaiol.com"
                android:textSize="20sp"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/edittext_shape"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnUpdateContact"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30dp"
                android:text="Update Contact" />


        </LinearLayout>

    </LinearLayout>


</layout>